<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <script src="jquery.js"></script>

     <script src="tic_tac_toe.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <style media="screen">
     /*Text styling*/
     h3 {
          text-align: center;
          margin-left: 25px;
     }
     h4 {
          text-align: center;
     }
     /*button styling*/
     .box {
          background-color: rgb(9, 101, 29);
          width: 15vw;
          display: block;
          /*margin: 0px;*/
          height: 15vh;
          font-size: 7em;
          color: rgb(129, 17, 112);
     }
     /*grid styling*/
     .container {
          margin-top: -20%;
          padding: 20vw;
          box-sizing: border-box;
     }
     /*whole page styles*/
     body {
          box-sizing: border-box;
          margin: 0px;
          /*display: inline-block;*/
          box-sizing: border-box;
          /*padding: 0px;*/
     }
     </style>
</head>
<body>
     <div class="container">
          <h3>TIC TAC TOE</h3>
          <h4>2 players. Click a square to play!</h4>
          <!-- grid of buttons is laid out-->
          <div class="col-sm-4">
               <button id = "1" class= "box" type="button" name="button"></button>
               <button id = "2" class= "box" type="button" name="button"></button>
               <button id = "3" class= "box" type="button" name="button"></button>
          </div>
          <div class="col-sm-4">
               <button id = "4" class= "box" type="button" name="button"></button>
               <button id = "5" class= "box" type="button" name="button"></button>
               <button id = "6" class= "box" type="button" name="button"></button>
          </div>

          <div class="col-sm-4">
               <button id = "7" class= "box" type="button" name="button"></button>
               <button id = "8" class= "box" type="button" name="button"></button>
               <button id = "9" class= "box" type="button" name="button"></button>
          </div>



     </div>
</body>
</html>
